* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  width: 100%;
}

ul {
  list-style: none;
}

.clearfix:after {
  content: "";
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
  display: block;
}

/* ======= 初始化========= */




body {
  font-size: 16px;
}

.view {
  background-color: pink;
  padding: 0 .26rem;
}

.box {
  .box_title {
    font-size: .28rem;
    height: 0.8rem;
    line-height: 0.8rem;
    span:nth-child(2) {
      color: #888888;
      float: right;
    }
  }
  .box_content {
    border-radius: .1rem;
    overflow: hidden;
    box-shadow: 0 0 20px 1px #666;
    .box_main {
      background-color: #55bc75;
      padding: 0 .3rem .35rem;
      position: relative;
      overflow: hidden;
      &::before {
        content: "";
        display: block;
        background-image: url("../images/sale.png");
        background-size: 1.46rem 1.46rem;
        position: absolute;
        width: 1.46rem;
        height: 1.46rem;
        top: -.2rem;
        right: -.06rem;
      }
      .b_m_title1 {
        color: #fff;
        font-size: 0.46rem;
        padding-top: .34rem;
        line-height: 1;
      }
      .b_m_title2 {
        color: #bdf3ce;
        font-size: 0.24rem;
        padding-top: 0.17rem;
      }
      .b_m_title3 {
        color: #fff;
        font-size: 0.22rem;
        padding-top: 0.58rem;
        a {
          float: right;
          color: #bdf3ce;
          background-color: #2a603b;
          padding: .01rem .04rem;
          border-radius: .04rem;
        }
      }
    }
    .box_tool {
      background-color: #fff;
      padding: .15rem 0;
      position: relative;
      &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 0.08rem;
        background-size: .24rem .08rem;
        background-image: url("../images/icon.png");
        top: 0;
        transform: translateY(-97%);
        left: 0;
      }
      a {
        width: 50%;
        float: left;
        color: #888;
        font-size: 0.26rem;
        text-align: center;
        &:nth-child(1) {
          border-right: 1px solid #e8e2d9;
        }
        span {
          color: #55bc75;
          font-size: .32rem;
          vertical-align: middle;
        }
      }
    }
  }
}

// 优惠券
.coupon{
  // 没有工具栏
  .box_content{
    .box_main{
      background-color: #a974bc;
      padding-bottom: .23rem;
      .b_m_title1{
        font-family: STXihei;
        padding-top: .21rem;
        .rmb{
          color: #fff;
          font-size: 0.4rem;
        }
        .big_num{
          color: #fff;
          font-size: 0.9rem;
        }
        .sm_font{
          font-size: 0.24rem;
          color: #eac7f7;
        }
      }
      .b_m_title2{
        font-size: 0.22rem;
        color: #fff;
        padding-top: 0.55rem;
      }
      .b_m_title3{
        padding-top: 0.1rem;
        a{
          color: #f2d8fb;
          background-color: #6a4279;
        }
      }
    }
  }

  // 有工具栏
  .own_tool{
    margin-top: 0.28rem;
    .box_tool{
      a{
        width: 33.33%;
        span{
          color: #a974bc;
        }
      }
      a:nth-child(2){
        border-right:1px solid #e9e4db;
      }
    }
  }
}


// 添加优惠券
.add_box{
  border: 4px dashed #dedede;
  margin-top: 0.25rem;
  text-align: center;
  background-color: #fff;
  padding: .35rem 0;
  color: #aeaeae;
  a{
    font-size: 1rem;
    line-height: 1;
    
  }
  p{
    font-size: 0.26rem;
  }
}